
server.port=7200
server.servlet.context-path=/springtest
spring.main.allow-bean-definition-overriding=true
########### MySQL properties ####################
spring.datasource.url= jdbc:mysql://localhost:3306/localtestingschema
spring.datasource.username=root
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
########### Spring Security #####################
spring.security.user.name=pranav
spring.security.user.password=pranav

############ Spring REST ########################

spring.data.rest.base-path=/api