server.port=7200

########### MySQL properties ####################
spring.datasource.url= jdbc:mysql://localhost:3306/localtestingschema
spring.datasource.username=root
spring.datasource.password=qwerty123